<html lang="fr">
<meta charset="UTF-8">
<title>Fortnite</title>

<link rel="stylesheet" href="style.css">

<body>

<div class="navbar">
<a href="https://www.youtube.com/embed/ioQZOgxXHVM?si=x29HWTZVedZ-2jQM">Vidéo
</a>
<a href="image.webp">Image</a>
</div>

<main>
<h1 class="bloc"> Comment progresser sur Fortnite : Les clés de la réussite
</h1>
<img src="image.webp"style="width:100%;max-width:600px;">
<p class="bloc5">Fortnite, le jeu de battle royale emblématique d'Epic Games, est un défi constant
	pour les joueurs cherchant à améliorer leurs compétences. Que vous soyez un débutant ou un joueur 
	intermédiaire, il existe plusieurs stratégies pour progresser et devenir plus compétent. Voici nos 
	conseils pour vous aider à passer au niveau supérieur !
</p>
	
<ol>
<li href="image.webp">Image</li>
<li href="https://www.youtube.com/embed/ioQZOgxXHVM?si=x29HWTZVedZ-2jQM">vidéo</li>
<li href="index1.html">Maîtriser les bases du gameplay</li>
<li href="index2.html">Conclusion</li>
</ol>

<a class="bloc4" href="index.html">1</a>
<a class="bloc4" href="index1.html">2</a>
<a class="bloc4" href="index2.html">3</a>
<a class="bloc6" href="imagedepied1.webp">easter egg</a>

</main>

<footer>
<a>&copy; site web créer par noah </a>
</footer>

</body>
</html>
